{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/public/dashboard_4.html" },
    { "source": "/login", "destination": "/public/login.html" },
    { "source": "/assets/:path*", "destination": "/public/assets/:path*" }
  ]
}
